@import 'vars.less';

body {
    font-family:@body-font;
    background:#72b464;
    //background:#9BB475;
}

h1, h2, h3, h4, h5, h6 {
    font-family:@headline-font;
    margin-top:0;
}


a:link, a:visited  {
    color:@dark-green;
}

#container {
    width:100%;
    max-width:1000px;
    margin:@site-gutter auto;
    padding:0 @site-gutter;
    box-sizing:border-box;
}

#header {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0;
    margin-bottom:@site-gutter;

    > * {
        flex:1 1 auto;
    }

    > * + * {
        margin-left:@site-gutter;
    }

    #site-logo {
        width:100px;
        flex:0 0 auto;

        img {
            width:100%;
            height:auto;
        }
    }

    #pagenav {
        margin-top:0;
        margin-bottom:20px;

        .menu {
            display:flex;
            justify-content:space-between;
            flex-wrap: wrap;

            > * {
                flex:1 0 auto;
            }
        }

        a {
            padding:10px 15px;
            color:@almost-white;
            letter-spacing:1px;
            font-family:@headline-font !important;
            border-bottom: @nav-border-width solid @almost-white;
            text-transform:lowercase;
            font-size:22px;
        }

        li {
            &:hover {
                > a {
                    border-color:@dark-green;
                    color:@white;
                }

                ul {
                    border-top:@nav-border-width solid @dark-green;
                    margin-top:-1 * @nav-border-width;

                }
            }
        }

        li ul {
            border-top:none;

            li {
                border:none;

                &:hover {
                }
            }

            a {
                font-size: 16px;
                padding:5px 10px;
                background: @almost-white;
                //border-left:3px solid @light-green;

                &:hover {
                    background:@white;
                    color:inherit !important;
                }
            }
        }
    }
}

#content {
    width:100%;
    display:flex;
    justify-content: space-between;

    > * {
        flex:1 1 auto;
        float:none;
    }

    #main {
        width:auto;
        //flex-basis:620px;
    }

    @media screen and (min-width:@tablet-min) {

        > * + * {
            margin-left:@site-gutter;
        }
    }

    @media screen and (max-width:@mobile-max) {
        flex-direction:column;

        > * + * {
            margin-top:@site-gutter;
        }
    }
}

.post, .page-section {
    margin:0;
    padding:@post-padding;
    border:@post-stroke;
    background:@white;

    &:not(:first-child){
        margin-top:@site-gutter;
    }

    .title {
        font-family:@headline-font;
        border-bottom:1px solid @black;
        padding-bottom:@site-space;
        margin-bottom:@site-gutter;
    }

    .date {
        font-family:@headline-font;
        height:75px;
        top:15px;
    }

    .learn-more {
        font-size:1.1em;
        font-weight:bold;
        text-decoration: none;
    }

    iframe {
        width:100%;
    }
}

.post {
    margin-left:30px;
}

.entry .alignleft {
    margin:0 @site-gutter @site-space 0;
    border-color:@dark-green;
}

.more_entries {
    margin:0;
    margin-left:30px;
    border:@post-stroke;
}

#sidebar {
    width:auto;
    flex:0 0 auto;
    overflow:auto;

    > .widget {
        padding:@site-gutter;
        border:@post-stroke;
        background:@white;

        h3 {
            padding:0;
            padding-bottom:@site-space;
            margin-bottom:@site-gutter;
        }

        ul li a {
            border-bottom:none;

            &:link {
                border-bottom:none;
            }

            &:hover {
                font-weight:normal;
                border-bottom:none;
            }
        }
    }

    > *:not(:last-child) {
        margin-bottom: @site-gutter;
    }

    @media screen and (max-width:@mobile-max) {
        > .widget, > .sidebar-logo {
            display:none;
        }
    }

    @media screen and (min-width:@tablet-min) {
        width:250px;
    }
}

#knockout-logo {
    margin:-20px auto @site-gutter;
    width:90%;
}

.homepage-content {
    margin:0;
    margin-bottom:@site-gutter;
    padding:@post-padding;
    border:@post-stroke;
    background:@white;
}

#knockout-slogan {
    width:50%;
    margin:@site-gutter auto;
}

.sidebar-logo {

    img {
        display:block;
        width:70%;
        margin:0 auto;
    }
}

.sidebar-donate {
    padding:@post-padding;
    border:@post-stroke;
    background:@white;
    text-align:center;

    > * + * {
        margin-top:@site-gutter;
    }

    .diggit {
        margin:0 auto;
        width:80%;
    }

    @media screen and (min-width:@tablet-min) and (max-width:850px) {
        padding: @site-gutter;

        .link-donate {
            font-size:1.4em;
        }
    }
}

.sidebar-button {
    background:@dark-green;
    background:@light-green;
    //background:@yellowish;
    //border:3px solid @dark-green;
    padding: @site-space;
    border-radius:.5em;
    text-transform:lowercase;
    text-align:center;
    font-family:@headline-font;
    width:100%;
    display:block;
    font-size:1.6em;
    color:@white !important;
    letter-spacing:2px;
    border:none;
}

#homepage-gallery {
    border:@post-stroke;
    //padding:@site-gutter;
    margin-bottom:@site-gutter;

    .gallery-image {
        width:100%;
    }
}

#searchform {
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:100%;

    input {
        float:none;
        flex:1 1 50px;
    }

    .search-button {
        flex:0 0 auto;
        padding:@site-space;
        border:2px solid @dark-green;
        background:none;
        border-radius:20px;
    }

    > * + * {
        margin-left:@site-space;
    }
}

.post.search-query {
    padding:@site-gutter @post-padding;

    .archive_header {
        padding:0;
        margin:0;
        font-family:@headline-font;
        font-size:20px;
    }
}

.apss-theme-6 .apss-single-icon .apss-icon-block {
    margin-top:7px;
}

#nav-below {
    display:flex;
    justify-content:space-between;

    > * {
        flex:1 1 auto;
    }

    > * + * {
        margin-left:@site-space;
    }

    .nav-next {
        text-align:right;
    }
}

#footer-contact {
    color:@white;
    text-align:center;

    a {
        color:inherit;
    }
}

#aec-modal-container {
    max-width:100%;
}