@light-green:#708e48;
@dark-green:#4c721d;
@darker-green:#115900;
@white:#fff;
@almost-white:#eee;
@black:#333;
@yellowish:#E9B748;

@mobile-max:700px;
@tablet-min:701px;

@open-sans:'Open Sans', sans-serif;
@oswald: 'Oswald', sans-serif;

@headline-font:@oswald;
@body-font:@open-sans;

@site-space:10px;
@site-gutter:@site-space * 2;
@post-padding:40px;
@post-stroke:5px solid @light-green;

@nav-border-width:4px;


